Pages/AdminPages/AdminGamePage.xaml

<Page x:Class="Project_Revin_InternetShop.Pages.AdminPages.AdminGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Revin_InternetShop.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminGamePage">

    <Grid x:Name="MainAdminGameGrid"  Background="#FF272727">
        <ScrollViewer>
            <StackPanel>

                <Grid Height="200" Background="#FF292D38" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="HeadImage" Grid.Column="0" Margin="10,0,10,10" Height="180" VerticalAlignment="Bottom" />

                    <Button FontSize="80" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Style="{StaticResource ButtonStyle}" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Stroke="#FF454545" StrokeThickness="2"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="2" Content="Save" HorizontalAlignment="Left" Width="70" Margin="20,10,0,10" Click="Button_Click" Style="{StaticResource ButtonStyle}" />
                            <Button Grid.Column="2" Content="Remove" HorizontalAlignment="Right" Height="30" Width="50" Margin="0,0,5,0" Click="ButtonRemove_Click" Style="{StaticResource ButtonStyle}"/>

                            <TextBox x:Name="PriceTB" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TransparentTextBoxStyle}"/>

                        </Grid>
                        <TextBox x:Name="NameTB" Grid.Row="0"  FontSize="24" VerticalAlignment="Center" Style="{StaticResource TransparentTextBoxStyle}" HorizontalAlignment="Left" MinWidth="200"/>
                        <TextBox x:Name="PublisherTB" Grid.Row="1"  FontSize="10" Style="{StaticResource TransparentTextBoxStyle}" HorizontalAlignment="Left" MinWidth="100" AutomationProperties.HelpText="Publisher"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="Version" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Rating" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Category" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                            <TextBox x:Name="VersionTB" Grid.Row="0" Grid.Column="0"  FontSize="14" HorizontalAlignment="Center" Style="{StaticResource TransparentTextBoxStyle}" MinWidth="40"/>
                            <TextBox x:Name="RatingTB" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource TransparentTextBoxStyle}" MinWidth="40"/>
                            <ComboBox x:Name="CategoryCB" Grid.Row="0" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" SelectionChanged="CategoryCB_SelectionChanged" MinWidth="74" Background="Transparent" BorderBrush="Transparent">

                            </ComboBox>
                            <Button x:Name="ChangePartButton"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Content="Change Part" Height="30" VerticalAlignment="Top" Click="ChangePart_Click" Style="{StaticResource ButtonStyle}"/>
                        </Grid>



                    </Grid>
                </Grid>


                <Grid Background="#FF292D38" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Description" FontSize="20" VerticalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                    <TextBox x:Name="DescriptionTB" Grid.Row="1"  FontSize="14" TextWrapping="Wrap" Style="{StaticResource TransparentTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>

