Pages/GamePage.xaml

<Page x:Class="Project_Revin_InternetShop.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Revin_InternetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid x:Name="MainGameGrid" Background="#FF272727">
        <ScrollViewer>
            <StackPanel>

                <Grid Height="200" Background="#FF292D38" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="HeadImage" Grid.Column="0" Margin="10,0,10,10" Height="180" VerticalAlignment="Bottom" />


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="GameButton" Grid.Column="2" Content="Bau" HorizontalAlignment="Center" Height="30" Width="100" Margin="0,0,40,0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
                            <Label x:Name="PriceLabel" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource CustomLabelStyle}" />

                        </Grid>
                        <Label x:Name="NameLabel" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name" Style="{StaticResource CustomLabelStyle}"/>
                        <Label x:Name="PublisherLabel" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Publisher" Style="{StaticResource CustomLabelStyle}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="Version" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Rating" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Category" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                            <Label x:Name="VersionLabel" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" Content="Version" Style="{StaticResource CustomLabelStyle}"/>
                            <Label x:Name="RatingLabel" Grid.Row="0" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" Content="Rating" Style="{StaticResource CustomLabelStyle}"/>
                            <Label x:Name="CategoryLabel" Grid.Row="0" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" Content="Category" Style="{StaticResource CustomLabelStyle}"/>
                        </Grid>



                    </Grid>
                </Grid>


                <Grid Background="#FF292D38" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Description" FontSize="20" VerticalAlignment="Center" Style="{StaticResource CustomLabelStyle}"/>
                    <TextBlock x:Name="DescriptionLabel" Grid.Row="1" FontSize="14"  Text="Description" TextWrapping="Wrap" Foreground="White"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
